{
  "name": "finance-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.4.0",
    "@azure/msal-browser": "^4.22.0",
    "axios": "^1.11.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^4.1.1",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
